COURSES_START
37215|CIMN150|Intro to Networking|TTh|12:00–15:50|Online|28
30658|CS1B|Introduction to Computer Science II|TTh|08:00–11:50|Online|29
55457|CIMS150|Introduction to Information Systems|TTh|10:00–09:50|Online|39
COURSES_END
STUDENTS_START
S1001|Marilyn|Lee|M|72|770 Timothy Road Suite 857, San Diego, CA|2001-05-02|3.9|Sr|37215
S1002|Sarah|Zazan|F|60|588 Jared Spur Suite 512, San Clemente, CA|1999-01-23|2.72|Jr|37215,30658,55457
STUDENTS_END
PROFESSORS_START
P1001|Shannon|Cox|M|66|892 Pierce Cape Apt. 592, Irvine, CA|1965-04-28|CS|PhD|37215
P1002|Misty|White|F|74|4474 David Curve, Mission Viejo, CA|1968-02-04|CIMN|MS|30658,55457
PROFESSORS_END
